{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Check Directory Integrity",
    "version": "0.0.6"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true, 
        "ask": true, 
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "localhost",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "check-directory",
        "width": 1000,
        "height": 800
      }
    ],
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/Wronskode/CheckFolderIntegrity/master/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0MDBEMkI4NDAxMURCODkKUldTSjJ4RkF1TklBUkNVKzcwNlc2QitRK3h1VXlIdTF2MitTeEF1TWdPeE1UVzhDWDRzZDBRNisK",
      "windows": {
        "installMode": "basicUi"
      }
    }
  }
}
